package.json

{
  "name": "modulo04",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon server.js",
    "browsersync": "browser-sync start --proxy http://localhost:5000 --files 'public, views'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  }
}


Index.njk

{% extends "layout.njk" %}


{% block content %}

<div class="card">
    <section class="avatar" style="background: url(https://source.unsplash.com/collection/8969654/500x500) no-repeat center center"></section>
    <section class="details">

        <h3>Detalhes</h3>

        <div class="item">
            <div>Instructor</div>
            <div>Guilherme Saraiva</div>
        </div>

        <div class="item">
            <div>Idade</div>
            <div>29</div>
        </div>

        <div class="item">
            <div>Sexo</div>
            <div>Masculino</div>
        </div>

        <div class="item">
            <div>Acompanhamento</div>
            <div>
                <span>Musculação</span>
                <span>Crossfit</span>
            </div>
        </div>

        <div class="item">
            <div>Desde</div>
            <div>01/01/2019</div>
        </div>


    </section>
</div>

{% endblock content %}

